<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ophir LOJKINE</title>
    <meta name="description" content="I&#x27;m an enthusiastic French software engineer. My main interests include data science, software architecture, and optimization. I&#x27;ve studied software engineering in general, and data analysis in particular in France and Russia.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Ophir LOJKINE</h1>
          <h2>SOFTWARE ENGINEER</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:contact@ophir.dev">contact@ophir.dev</a>
            </div>
            <div>
              <h4>Phone</h4>
              +33 6 44 85 27 35
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I'm an enthusiastic French software engineer. My main interests include data science, software architecture, and optimization. I've studied software engineering in general, and data analysis in particular in France and Russia.</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>github</h4>
                    <a href="https://github.com/lovasoa?tab&#x3D;repositories">lovasoa</a>
              </div>
              <div>
                  <h4>linkedin</h4>
                    <a href="https://www.linkedin.com/in/ophir-lojkine-412556ab">Ophir LOJKINE</a>
              </div>
              <div>
                  <h4>stackoverflow</h4>
                    <a href="http://stackoverflow.com/users/3579309/lovasoa">lovasoa</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2018-12-01">Dec 2018</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>CTO</strong>
                </div>
              </header>
                <p>Enexflow is a consultancy company positioned at the intersection between technology, economics, and regulation facilitating the development of Clean Energy Resources, and their integration to power markets.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2018-12-01">Dec 2018</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Software Engineer</strong>
                </div>
              </header>
                <p>We built an energy data management platform for Total that allows energy market actors to cooperate efficiently, visualize their data and extract valuable insights, and manage their devices in the field.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Wrote Python services that now handle sensitive and complex time-series in realtime in production every day.</li>
                    <li>I had the occasion to work both on a large kubernetes cluster and embedded real-time devices with limited resources.</li>
                    <li>Built insightful data visualizations with Grafana.</li>
                    <li>Modeled a large multivariate optimization problem in Tensorflow</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2017-09-04">Sep 2017</time> –
                    <time datetime="2018-12-01">Dec 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Data Engineer</strong>
                </div>
              </header>
                <p>Qwant is a search engine that does not track its users. It has the largest web index in Europe, the quality of which I contributed to. I was a member of the core 'data' team, working on the company's web crawlers, databases (indices), and data analysis tools.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>created a machine-learning model for the classification of user searches (using distributed word-embedding and clustering in Spark)</li>
                    <li>Contributed to the crawlers, fixed many data-quality issues.</li>
                    <li>Built data visualization tools.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2015-04-01">Apr 2015</time> –
                    <time datetime="2015-08-05">Aug 2015</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Data science intern</strong>
                </div>
              </header>
                <p>ERDF (now Enedis) is the largest french electric network compagny. I interned as a data scientist, and built a workload prediction tool.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>used python with ipython, numpy, scipy and scikit-learn</li>
                    <li>worked with an SQL database of over 10 million datapoints describing the evolution of electric consumption over ~5 years at several points in the distribution network.</li>
                    <li>Built a web application to access the previsions.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Sanipasse</h4>
                  <span>
                    <time datetime="2021-05-16">May 2021</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Free software developer</strong>
                </div>
              </header>
                <p>Sanipasse.fr is the largest and most successful opensource EU Digital COVID Certificate verification software in France</p>
                <h5>Highlights</h5>
                <ul>
                    <li>~4M monthly requests served</li>
                    <li>100s of physical terminals, crated by multiple companies, use sanipasse throughout France</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>WBO Online Whiteboard</h4>
                  <span>
                    <time datetime="2013-08-27">Aug 2013</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Free software developer</strong>
                </div>
              </header>
                <p>WBO is a fun side-project I'm working on in my free time. It's a free and opensource collaborative online whiteboard.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>~4000 daily connections on the official instance, constantly growing</li>
                    <li>Collaborating with onther contributors on Github</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Dezoomify Image Downloader</h4>
                  <span>
                    <time datetime="2013-12-29">Dec 2013</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Free software developer</strong>
                </div>
              </header>
                <p>I develop a suite of opensource tools to download zoomable images from museum websites. Also a very fun side-project, that taught me a lot.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>hundreds of websites supported</li>
                    <li>started as a personnal tool, now has thousands of daily users</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Bauman Moscow State University</h4>
                  <span>
                    <time datetime="2015-09-01">Sep 2015</time> –
                    <time datetime="2017-07-01">Jul 2017</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Computer Science and Control Systems</strong>
                </div>
              </header>
                <p>Master's degree</p>
                <h5>Courses</h5>
                <ul>
                    <li>Master&#x27;s thesis: implement, compare, and model several distributed join algorithms on Spark</li>
                    <li>Relational algebra</li>
                    <li>Post-relational databases</li>
                    <li>Queuing theory</li>
                    <li>UML modeling</li>
                    <li>Project management</li>
                    <li>Human factors</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>École Centrale de Nantes</h4>
                  <span>
                    <time datetime="2013-09-01">Sep 2013</time> –
                    <time datetime="2015-07-01">Jul 2015</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Engineering</strong>
                </div>
              </header>
                <p>Grande École (master degree)</p>
                <h5>Courses</h5>
                <ul>
                    <li>General engineering</li>
                    <li>Object-oriented programming</li>
                    <li>Databases</li>
                    <li>Compilers</li>
                    <li>Functional programming</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="publications">
        <h3>Publications</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Optimal parameters for bloom-filtered joins in Spark</h4>
                    <time datetime="2017-06-12">Jun 2017</time>
                </div>
                <div class="spaced-list">
                </div>
              </header>
                <p>an algorithm that joins relational database tables efficiently in a distributed environment using Bloom filters of an optimal size</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Front-end web development</h4>
                <ul class="tag-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Angular</li>
                    <li>Vue.js</li>
                    <li>Svelte</li>
                </ul>
            </div>
            <div>
                <h4>Scientific programming</h4>
                <ul class="tag-list">
                    <li>python</li>
                    <li>tensorflow</li>
                    <li>scipy</li>
                    <li>scikit-learn</li>
                </ul>
            </div>
            <div>
                <h4>Back-end software development</h4>
                <ul class="tag-list">
                    <li>Python</li>
                    <li>Rust</li>
                    <li>Java</li>
                    <li>Scala</li>
                    <li>Node</li>
                    <li>PHP</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>French</h4>
              Native tongue
            </div>
            <div>
                <h4>English</h4>
              Good command, both written and spoken (TOEIC 930)
            </div>
            <div>
                <h4>Russian</h4>
              Conversational (I lived in Moscow for 2 years; my partner is russian)
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Ethical Hacking</h4>
                <ul class="tag-list">
                    <li>I found several security vulnerabilities in Firefox, Chrome, Safari, and a Mozilla website, and got awarded bug bounties from Mozilla and Google.</li>
                    <li>I love playing root-me.org challenges, and am an avid information security news reader.</li>
                </ul>
            </div>
            <div>
                <h4>Theater</h4>
                <ul class="tag-list">
                    <li>Played in Centrale Nantes&#x27; theater company</li>
                </ul>
            </div>
            <div>
                <h4>Rowing</h4>
                <ul class="tag-list">
                    <li>Practiced at Centrale Nantes</li>
                </ul>
            </div>
            <div>
                <h4>Climbing</h4>
                <ul class="tag-list">
                    <li>Practiced in Moscow</li>
                </ul>
            </div>
            <div>
                <h4>Free software</h4>
                <ul class="tag-list">
                    <li>using</li>
                    <li>contributing code</li>
                    <li>reporting bugs</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
